<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.GrpcWebSocketBridge\ModuleDistributor.GrpcWebSocketBridge.csproj" />
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.Logging\ModuleDistributor.Logging.csproj" />
    <ProjectReference Include="..\SEServer.Statements.Applications\SEServer.Statements.Applications.csproj" />
  </ItemGroup>

</Project>
