# BehindTheBlackWall

./: .gitignore
SEServer-Auth-Statement/src/gateway/SEServer.Gateway/: Dockerfile  Program.cs  SEServer.Gateway.csproj
SEServer-Auth-Statement/src/gateway/SEServer.Gateway/Properties/: launchSettings.json
SEServer-Auth-Statement/src/modules/ModuleDistributor.Dapr/: DaprModule.cs  DaprOptions.cs  ModuleDistributor.Dapr.csproj
SEServer-Auth-Statement/src/modules/ModuleDistributor.Grpc/: GrpcModule.cs  GrpcServiceAttribute.cs  GrpcServiceModule.cs  ModuleDistributor.Grpc.csproj
SEServer-Auth-Statement/src/modules/ModuleDistributor.GrpcWebSocketBridge/: GrpcWebSocketBrigdeModule.cs  ModuleDistributor.GrpcWebSocketBridge.csproj
SEServer-Auth-Statement/src/modules/ModuleDistributor.HealthCheck/: HealthCheckModule.cs  IEndpointRouteBuilderExtensions.cs  ModuleDistributor.HealthCheck.csproj
SEServer-Auth-Statement/src/modules/ModuleDistributor.Logging/: ExLoggingAttribute.cs  ILoggerProxy.cs  LoggingAttribute.cs  MethodContextExtensions.cs  ModuleDistributor.Logging.csproj  TypeExtensions.cs
SEServer-Auth-Statement/src/modules/ModuleDistributor.Serilog/: ModuleDistributor.Serilog.csproj  SerilogAttribute.cs  SerilogModule.cs
SEServer-Auth-Statement/src/services/SEServer.Auth/SEServer.Auth/: AuthenticationGrpcService.cs  Dockerfile  Program.cs  SEServer.Auth.csproj  SEServerAuthModule.cs
SEServer-Auth-Statement/src/services/SEServer.Auth/SEServer.Auth.Protos/: SEServer.Auth.Protos.csproj  authentication.proto  authenticationService.proto
SEServer/SEServer.Cil/: Program.cs  SEServer.Cil.csproj  SimpleLogger.cs  SimpleSerializer.cs
SEServer/SEServer.Cil/CTData/: BulletCTData.json
SEServer/SEServer.Cil/Maps/: SimpleMap.json
SEServer/SEServer.Core/: ClientConnect.cs  ClientConnectState.cs  HttpServerNetworkService.cs  INetConfig.cs  IServerStatistics.cs  NetConfig.cs  SEServer.Core.csproj  ServerInstance.cs  ServerNetworkService.cs  ServerStatistics.cs  ServerWorldConfig.cs  ServerWorldExtension.cs  Time.cs  User.cs
SEServer/SEServer.Core/Interface/: IServerNetworkService.cs
SEServer/SEServer.Data/: SEServer.Data.csproj  SEServer.Data.csproj.DotSettings
SEServer/SEServer.Data/Entity/: CId.cs  ClientWorld.cs  ComponentArray.cs  ComponentArrayDataPack.cs  ComponentCollection.cs  ComponentDataCollection.cs  ComponentDataPack.cs  ComponentExtension.cs  ComponentNotifyMessageDataPack.cs  ComponentSerializer.cs  ComponentSubmitMessageDataPack.cs  ConfigDataCollection.cs  ConfigStaticDeserializer.cs  ConfigStaticSerializer.cs  ConfigTable.cs  ConfigTableName.cs  EId.cs  Entity.cs  EntityArray.cs  EntityManager.cs  PlayerId.cs  PlayerManager.cs  PriorityAttribute.cs  SMath.cs  SStructExtension.cs  SVector2.cs  SVector2Converter.cs  ServerContainer.cs  ServerWorld.cs  Snapshot.cs  SystemCollection.cs  SystemProvider.cs  WId.cs  World.cs  WorldConfig.cs  WorldMode.cs  WorldSetting.cs
SEServer/SEServer.Data/Interface/: IC2SComponent.cs  IClientOwnerComponent.cs  IComponent.cs  IComponentArray.cs  IComponentSerializer.cs  IConfigData.cs  IConfigPostProcess.cs  IConfigTable.cs  IDataSerializer.cs  ILogger.cs  IMessage.cs  INetComponent.cs  INotifyComponent.cs  INotifyMessage.cs  IS2CComponent.cs  IService.cs  ISubmitComponent.cs  ISystem.cs  ISystemProvider.cs  IWorldConfig.cs  IWorldMessage.cs
SEServer/SEServer.Data/Message/: AuthorizationMessage.cs  AuthorizationReplyMessage.cs  MessageHeader.cs  MessageHelper.cs  MessageType.cs  NotifyData.cs  NotifyMessage.cs  SnapshotMessage.cs  SubmitData.cs  SubmitEntityMessage.cs  SubmitMessage.cs  SyncEntityMessage.cs
SEServer/SEServer.Game/: ContactListener.cs  ContactRecordData.cs  DataExtension.cs  ForceData.cs  MoveSystem.cs  PhysicsData.cs  PhysicsExtension.cs  PhysicsSingletonComponent.cs  PhysicsSystem.cs  PhysicsTag.cs  PlayerSystem.cs  SEServer.Game.csproj
SEServer/SEServer.Game/Component/: MapDataSingletonComponent.cs  PhysicsSingletonComponent.cs  PickSpawnSingletonComponent.cs
SEServer/SEServer.Game/System/: BulletSystem.cs  MapSystem.cs  PhysicsSystem.cs  PickDataSystem.cs  PlayerSystem.Global.cs  PlayerSystem.Player.cs  PlayerSystem.cs  ScoreSystem.cs  ShootSystem.cs  UnitBagSystem.cs  UnitMoveSystem.cs  UnitShootSystem.cs  UnitViewSystem.cs
SEServer/SEServer.GameData/: BulletType.cs  GameMapData.cs  GraphComponent.cs  GraphType.cs  MoveInputComponent.cs  PhysicsBodyType.cs  PlayerComponent.cs  PlayerMessageComponent.cs  PlayerNotifyComponent.cs  PlayerNotifyGlobalMessageType.cs  PlayerNotifyMessageType.cs  PlayerSubmitGlobalMessageType.cs  PlayerSubmitMessageType.cs  PropertyComponent.cs  RigidbodyComponent.cs  SEServer.GameData.csproj  ShapeComponent.cs  ShapeData.cs  TransformComponent.cs
SEServer/SEServer.GameData/Builder/: PlayerCreateSubmitGlobalMessageBuilder.cs  PlayerDeadNotifyGlobalMessageBuilder.cs  PlayerDefeatNotifyGlobalMessageBuilder.cs  PlayerInitNotifyGlobalMessageBuilder.cs  UnitInjuryNotifyGlobalMessageBuilder.cs  UnitPickupNotifyGlobalMessageBuilder.cs  UnitScoreChangedNotifyGlobalMessageBuilder.cs  UnitShootNotifyGlobalMessageBuilder.cs
SEServer/SEServer.GameData/CTData/: BulletCTData.cs  GameMapCTData.cs  WeaponCTData.cs
SEServer/SEServer.GameData/Component/: BagComponent.cs  BagItem.cs  BulletComponent.cs  BulletLineMoveComponent.cs  GraphComponent.cs  InteractInputComponent.cs  MapInfoGlobalComponent.cs  MoveInputComponent.cs  PickDataComponent.cs  PlayerComponent.cs  PlayerNotifyComponent.cs  PlayerNotifyGlobalComponent.cs  PlayerSubmitComponent.cs  PlayerSubmitGlobalComponent.cs  PropertyComponent.cs  RigidbodyComponent.cs  ScoreBoardGlobalViewComponent.cs  ScoreViewComponent.cs  ShapeComponent.cs  ShootInputComponent.cs  TransformComponent.cs  UnitAimViewComponent.cs  UnitHealthViewComponent.cs  WeaponComponent.cs
SEServer/SEServer.GameData/Data/: GameMapData.cs  ShapeData.cs
SEServer/SEServer/SEServer.Game/: MoveSystem.cs  SEServer.Game.csproj
SEServer/SEServer/SEServer.GameData/: MoveInputComponent.cs  PositionComponent.cs  SEServer.GameData.csproj
(+1278 files in other folders)
