<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Deploy</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Deploy' ">
      <DefineConstants>TRACE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEServer.Core\SEServer.Core.csproj" />
      <ProjectReference Include="..\SEServer.Data\SEServer.Data.csproj" />
      <ProjectReference Include="..\SEServer.GameData\SEServer.GameData.csproj" />
      <ProjectReference Include="..\SEServer.Game\SEServer.Game.csproj" />
    </ItemGroup>

</Project>
