<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.Dapr.Actors\ModuleDistributor.Dapr.Actors.csproj" />
    <ProjectReference Include="..\SEServer.Statements.Domain\SEServer.Statements.Domain.csproj" />
  </ItemGroup>

</Project>
