<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEServer.Data\SEServer.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UniTask" Version="2.4.1" />
    </ItemGroup>

</Project>
