<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;IL2121</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEServer.Core\SEServer.Core.csproj" />
      <ProjectReference Include="..\SEServer.Data\SEServer.Data.csproj" />
      <ProjectReference Include="..\SEServer.GameData\SEServer.GameData.csproj" />
    </ItemGroup>

</Project>
