<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net48</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Release;Deploy</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\SEServer.GameData.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\SEServer.GameData.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEServer.Data\SEServer.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.129" />
    </ItemGroup>

</Project>
