<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9a74863-3d13-4e0f-8586-a80f0f214ada</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Rougamo.Fody" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.Dapr.Configuration\ModuleDistributor.Dapr.Configuration.csproj" />
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.Logging\ModuleDistributor.Logging.csproj" />
    <ProjectReference Include="..\..\..\modules\ModuleDistributor.Serilog\ModuleDistributor.Serilog.csproj" />
    <ProjectReference Include="..\SEServer.Statements.GrpcServices\SEServer.Statements.GrpcServices.csproj" />
  </ItemGroup>

</Project>
